<apex:page standardController="Opportunity"  recordSetVar="Oppslist">
    
    <apex:form >
        <apex:pageBlock title="New Opportunity"  id="Opps_list">
            Filter:
            
            <apex:selectList value="{!filterId}" size="1">
                <apex:selectOptions value="{!listViewoptions}"/>
                <apex:actionSupport event="onchange" reRender="Opps_list"/>
            </apex:selectList>  
            <apex:pageBlockTable value="{!Oppslist}"  var="opps">
                <apex:column value="{!opps.Name}"/>
                <apex:column value="{!opps.Stagename}"/>
            </apex:pageBlockTable>
            <apex:pageBlockButtons >
                <apex:commandButton value="save"/>
                <apex:commandButton value="cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Contact</apex:outputLabel>
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Renewal</apex:outputLabel>
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
    </apex:form>
    
    
</apex:page>